[gd_scene load_steps=15 format=3 uid="uid://b7wlt30r8ygno"]

[ext_resource type="Script" path="res://Assets/scripts/Camera.gd" id="1_7ko28"]
[ext_resource type="Texture2D" uid="uid://byok85egq0cl0" path="res://Assets/sprites/parchmentBasic.png" id="2_4kp3h"]
[ext_resource type="Script" path="res://Assets/scripts/TextBox.gd" id="3_hwb27"]
[ext_resource type="FontFile" uid="uid://cfvvowlweb6o8" path="res://Assets/fonts/Kenney Pixel Square.ttf" id="4_d3yme"]
[ext_resource type="Script" path="res://Assets/scripts/Castle.gd" id="4_rka8k"]
[ext_resource type="Texture2D" uid="uid://tr6cs45qbq2x" path="res://Assets/sprites/person.png" id="5_7gtbo"]
[ext_resource type="Script" path="res://Assets/scripts/Recharge.gd" id="5_7n70e"]
[ext_resource type="Texture2D" uid="uid://cx0foyl8hvi1l" path="res://Assets/sprites/castle_enemy.png" id="5_k5by6"]
[ext_resource type="FontFile" uid="uid://225a7ah8fx7x" path="res://Assets/fonts/Kenney Blocks.ttf" id="5_o8ufl"]
[ext_resource type="Script" path="res://Assets/scripts/NPC.gd" id="7_7q11g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n4nw"]
bg_color = Color(0.211765, 0.172549, 0.219608, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mxwjn"]
bg_color = Color(0.407843, 0.407843, 0.407843, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_in3eh"]
bg_color = Color(0.6, 0.627451, 0.34902, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovd1p"]
bg_color = Color(0.521569, 0.643137, 0.458824, 1)

[node name="Root" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1126.0
offset_top = -613.0
offset_right = 996.0
offset_bottom = 803.0
texture = ExtResource("2_4kp3h")
stretch_mode = 1

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(25, 42)
script = ExtResource("1_7ko28")

[node name="Console" type="Node2D" parent="Camera"]
position = Vector2(-25, -42)
script = ExtResource("3_hwb27")

[node name="LineEdit" type="LineEdit" parent="Camera/Console"]
offset_left = -551.0
offset_top = 196.0
offset_right = 601.0
offset_bottom = 229.0
theme_override_fonts/font = ExtResource("4_d3yme")
theme_override_font_sizes/font_size = 18
placeholder_text = "Type here"

[node name="Panel" type="Panel" parent="Camera/Console"]
offset_left = -551.0
offset_top = 229.0
offset_right = 601.0
offset_bottom = 367.0

[node name="Console" type="RichTextLabel" parent="Camera/Console"]
offset_left = -544.0
offset_top = 229.0
offset_right = 606.0
offset_bottom = 367.0
theme_override_fonts/normal_font = ExtResource("4_d3yme")

[node name="recharge" type="Node2D" parent="Camera"]
script = ExtResource("5_7n70e")

[node name="bkg" type="Panel" parent="Camera/recharge"]
offset_left = -576.0
offset_top = -324.0
offset_right = -276.0
offset_bottom = -244.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5n4nw")

[node name="barbkg" type="Panel" parent="Camera/recharge"]
offset_left = -576.0
offset_top = -284.0
offset_right = -276.0
offset_bottom = -244.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mxwjn")

[node name="bar" type="Panel" parent="Camera/recharge"]
offset_left = -576.0
offset_top = -284.0
offset_right = -426.0
offset_bottom = -244.0
theme_override_styles/panel = SubResource("StyleBoxFlat_in3eh")

[node name="Label" type="Label" parent="Camera/recharge"]
offset_left = -572.0
offset_top = -316.0
offset_right = -532.0
offset_bottom = -293.0
theme_override_fonts/font = ExtResource("5_o8ufl")
text = "Soldier Spawn:"

[node name="NPCs" type="Node" parent="."]

[node name="npc2" type="Sprite2D" parent="NPCs"]
position = Vector2(-46, 29)
rotation = 3.46448
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_7gtbo")
script = ExtResource("7_7q11g")
allegence = "enemy"

[node name="healthbkg" type="Panel" parent="NPCs/npc2"]
offset_left = -19.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -27.0

[node name="health" type="Panel" parent="NPCs/npc2"]
offset_left = -19.0
offset_top = -32.0
offset_right = -18.0
offset_bottom = -31.0
scale = Vector2(40, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ovd1p")

[node name="npc3" type="Sprite2D" parent="NPCs"]
position = Vector2(-56, -128)
rotation = 1.24986
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_7gtbo")
script = ExtResource("7_7q11g")
allegence = "player"

[node name="healthbkg" type="Panel" parent="NPCs/npc3"]
offset_left = -19.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -27.0

[node name="health" type="Panel" parent="NPCs/npc3"]
offset_left = -19.0
offset_top = -32.0
offset_right = -18.0
offset_bottom = -31.0
scale = Vector2(40, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ovd1p")

[node name="BUILDINGS" type="Node" parent="."]

[node name="castle" type="Node2D" parent="BUILDINGS"]
script = ExtResource("4_rka8k")
allegence = "enemy"

[node name="CastleWide" type="Sprite2D" parent="BUILDINGS/castle"]
texture = ExtResource("5_k5by6")

[node name="Label" type="Label" parent="BUILDINGS/castle"]
offset_left = -29.0
offset_top = -52.0
offset_right = 28.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CASTLE"

[node name="healthbkg" type="Panel" parent="BUILDINGS/castle"]
offset_left = -19.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -27.0

[node name="health" type="Panel" parent="BUILDINGS/castle"]
offset_left = -19.0
offset_top = -32.0
offset_right = -18.0
offset_bottom = -31.0
scale = Vector2(40, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ovd1p")

[node name="castle2" type="Node2D" parent="BUILDINGS"]
position = Vector2(382, -5)
script = ExtResource("4_rka8k")
allegence = "player"

[node name="CastleWide" type="Sprite2D" parent="BUILDINGS/castle2"]
texture = ExtResource("5_k5by6")

[node name="Label" type="Label" parent="BUILDINGS/castle2"]
offset_left = -29.0
offset_top = -52.0
offset_right = 28.0
offset_bottom = -26.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "CASTLE2"

[node name="healthbkg" type="Panel" parent="BUILDINGS/castle2"]
offset_left = -19.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -27.0

[node name="health" type="Panel" parent="BUILDINGS/castle2"]
offset_left = -19.0
offset_top = -32.0
offset_right = -18.0
offset_bottom = -31.0
scale = Vector2(40, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_ovd1p")

[connection signal="text_submitted" from="Camera/Console/LineEdit" to="Camera/Console" method="_on_line_edit_text_submitted"]
